# LoginReqres

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/salttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salttest/: SaltApplication.kt
app/src/main/java/com/example/salttest/data/di/: Module.kt  UseCaseModule.kt
app/src/main/java/com/example/salttest/data/main/view/: MainActivity.kt
app/src/main/java/com/example/salttest/data/model/: Error.kt  ErrorResponse.kt  Login.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/salttest/data/network/: ApiServices.kt
app/src/main/java/com/example/salttest/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/salttest/data/use_case/: DataUseCase.kt  GetLogin.kt
app/src/main/java/com/example/salttest/login/view/: LoginActivity.kt
app/src/main/java/com/example/salttest/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/salttest/utils/: Utilities.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/salttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
